{
  "name": "docteuron",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "build": "npx tsc",
    "nodemon": "nodemon server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdnacer/Docteuron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdnacer/Docteuron/issues"
  },
  "homepage": "https://github.com/abdnacer/Docteuron#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/local-storage": "^2.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.14.1",
    "@types/nodemailer": "^6.4.7",
    "@types/validator": "^13.7.12",
    "nodemon": "^2.0.20",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "envalid": "^7.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "local-storage": "^2.0.0",
    "mongoose": "^7.0.0",
    "nodemailer": "^6.9.1",
    "validator": "^13.9.0"
  }
}
